spring.datasource.url=jdbc:postgresql://ec2-107-22-122-106.compute-1.amazonaws.com:5432/d47nvcgrmqvv89
spring.datasource.username=vtqtzgqfucsugj
spring.datasource.password=8d01179186def401bfa177dd1bcef4524b928de4c1456e7d4ed2e54037cb1527
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true

