spring.datasource.url=jdbc:postgresql://ec2-54-86-106-48.compute-1.amazonaws.com:5432/dbajcp04a9mdvu
spring.datasource.username=xdczuyfjrappwu
spring.datasource.password=302861da0a4f0ca3a3cad081a5fb792da00bd9f70f9b51d31d0b430c3839844f
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true

