<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org">
<head>

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.14/dist/css/bootstrap-select.min.css">

  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.14/dist/js/bootstrap-select.min.js"></script>

</head>
<body>
<!--Main Navigation-->
<header>
  <!-- Intro settings -->
  <style>
    #intro {
      /*background-color: #e5e3dc;*/
      background-color: #D1FFFC;
      background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100%25'%3E%3Cdefs%3E%3ClinearGradient id='a' gradientUnits='userSpaceOnUse' x1='0' x2='0' y1='0' y2='100%25' gradientTransform='rotate(355,960,480)'%3E%3Cstop offset='0' stop-color='%23D1FFFC'/%3E%3Cstop offset='1' stop-color='%23E3FFF0'/%3E%3C/linearGradient%3E%3Cpattern patternUnits='userSpaceOnUse' id='b' width='526' height='438.3' x='0' y='0' viewBox='0 0 1080 900'%3E%3Cg fill-opacity='0.04'%3E%3Cpolygon fill='%23444' points='90 150 0 300 180 300'/%3E%3Cpolygon points='90 150 180 0 0 0'/%3E%3Cpolygon fill='%23AAA' points='270 150 360 0 180 0'/%3E%3Cpolygon fill='%23DDD' points='450 150 360 300 540 300'/%3E%3Cpolygon fill='%23999' points='450 150 540 0 360 0'/%3E%3Cpolygon points='630 150 540 300 720 300'/%3E%3Cpolygon fill='%23DDD' points='630 150 720 0 540 0'/%3E%3Cpolygon fill='%23444' points='810 150 720 300 900 300'/%3E%3Cpolygon fill='%23FFF' points='810 150 900 0 720 0'/%3E%3Cpolygon fill='%23DDD' points='990 150 900 300 1080 300'/%3E%3Cpolygon fill='%23444' points='990 150 1080 0 900 0'/%3E%3Cpolygon fill='%23DDD' points='90 450 0 600 180 600'/%3E%3Cpolygon points='90 450 180 300 0 300'/%3E%3Cpolygon fill='%23666' points='270 450 180 600 360 600'/%3E%3Cpolygon fill='%23AAA' points='270 450 360 300 180 300'/%3E%3Cpolygon fill='%23DDD' points='450 450 360 600 540 600'/%3E%3Cpolygon fill='%23999' points='450 450 540 300 360 300'/%3E%3Cpolygon fill='%23999' points='630 450 540 600 720 600'/%3E%3Cpolygon fill='%23FFF' points='630 450 720 300 540 300'/%3E%3Cpolygon points='810 450 720 600 900 600'/%3E%3Cpolygon fill='%23DDD' points='810 450 900 300 720 300'/%3E%3Cpolygon fill='%23AAA' points='990 450 900 600 1080 600'/%3E%3Cpolygon fill='%23444' points='990 450 1080 300 900 300'/%3E%3Cpolygon fill='%23222' points='90 750 0 900 180 900'/%3E%3Cpolygon points='270 750 180 900 360 900'/%3E%3Cpolygon fill='%23DDD' points='270 750 360 600 180 600'/%3E%3Cpolygon points='450 750 540 600 360 600'/%3E%3Cpolygon points='630 750 540 900 720 900'/%3E%3Cpolygon fill='%23444' points='630 750 720 600 540 600'/%3E%3Cpolygon fill='%23AAA' points='810 750 720 900 900 900'/%3E%3Cpolygon fill='%23666' points='810 750 900 600 720 600'/%3E%3Cpolygon fill='%23999' points='990 750 900 900 1080 900'/%3E%3Cpolygon fill='%23999' points='180 0 90 150 270 150'/%3E%3Cpolygon fill='%23444' points='360 0 270 150 450 150'/%3E%3Cpolygon fill='%23FFF' points='540 0 450 150 630 150'/%3E%3Cpolygon points='900 0 810 150 990 150'/%3E%3Cpolygon fill='%23222' points='0 300 -90 450 90 450'/%3E%3Cpolygon fill='%23FFF' points='0 300 90 150 -90 150'/%3E%3Cpolygon fill='%23FFF' points='180 300 90 450 270 450'/%3E%3Cpolygon fill='%23666' points='180 300 270 150 90 150'/%3E%3Cpolygon fill='%23222' points='360 300 270 450 450 450'/%3E%3Cpolygon fill='%23FFF' points='360 300 450 150 270 150'/%3E%3Cpolygon fill='%23444' points='540 300 450 450 630 450'/%3E%3Cpolygon fill='%23222' points='540 300 630 150 450 150'/%3E%3Cpolygon fill='%23AAA' points='720 300 630 450 810 450'/%3E%3Cpolygon fill='%23666' points='720 300 810 150 630 150'/%3E%3Cpolygon fill='%23FFF' points='900 300 810 450 990 450'/%3E%3Cpolygon fill='%23999' points='900 300 990 150 810 150'/%3E%3Cpolygon points='0 600 -90 750 90 750'/%3E%3Cpolygon fill='%23666' points='0 600 90 450 -90 450'/%3E%3Cpolygon fill='%23AAA' points='180 600 90 750 270 750'/%3E%3Cpolygon fill='%23444' points='180 600 270 450 90 450'/%3E%3Cpolygon fill='%23444' points='360 600 270 750 450 750'/%3E%3Cpolygon fill='%23999' points='360 600 450 450 270 450'/%3E%3Cpolygon fill='%23666' points='540 600 630 450 450 450'/%3E%3Cpolygon fill='%23222' points='720 600 630 750 810 750'/%3E%3Cpolygon fill='%23FFF' points='900 600 810 750 990 750'/%3E%3Cpolygon fill='%23222' points='900 600 990 450 810 450'/%3E%3Cpolygon fill='%23DDD' points='0 900 90 750 -90 750'/%3E%3Cpolygon fill='%23444' points='180 900 270 750 90 750'/%3E%3Cpolygon fill='%23FFF' points='360 900 450 750 270 750'/%3E%3Cpolygon fill='%23AAA' points='540 900 630 750 450 750'/%3E%3Cpolygon fill='%23FFF' points='720 900 810 750 630 750'/%3E%3Cpolygon fill='%23222' points='900 900 990 750 810 750'/%3E%3Cpolygon fill='%23222' points='1080 300 990 450 1170 450'/%3E%3Cpolygon fill='%23FFF' points='1080 300 1170 150 990 150'/%3E%3Cpolygon points='1080 600 990 750 1170 750'/%3E%3Cpolygon fill='%23666' points='1080 600 1170 450 990 450'/%3E%3Cpolygon fill='%23DDD' points='1080 900 1170 750 990 750'/%3E%3C/g%3E%3C/pattern%3E%3C/defs%3E%3Crect x='0' y='0' fill='url(%23a)' width='100%25' height='100%25'/%3E%3Crect x='0' y='0' fill='url(%23b)' width='100%25' height='100%25'/%3E%3C/svg%3E");
      background-attachment: fixed;
      background-size: cover;
      height: 95vh;
    }

    /* Height for devices larger than 576px */
    @media (min-width: 992px) {
      #intro {
        margin-top: -58.59px;
      }
    }

    .navbar .nav-link {
      color: #544f4f !important;
    }
  </style>
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top">
    <div class="container-fluid">
      <!-- Navbar brand -->
      <a class="navbar-brand" target="_blank" href="https://mdbootstrap.com/docs/standard/">
        <img src="https://mdbootstrap.com/img/logo/mdb-transaprent-noshadows.png" height="16" alt="" loading="lazy"
             style="margin-top: -3px;" />
      </a>
      <button class="navbar-toggler" type="button" data-mdb-toggle="collapse" data-mdb-target="#navbarExample01"
              aria-controls="navbarExample01" aria-expanded="false" aria-label="Toggle navigation">
        <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarExample01">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <label th:text="${username}"></label>
        </ul>
      </div>
    </div>
  </nav>
  <!-- Navbar -->
  <br><br><br>
  <div id="intro" class="p-5 text-center bg-light">
    <h1 class="mb-0 h4">List of All Messages</b></h1>
    <div class="container">
      <!--Grid row-->
      <div class="row" style="max-height: 90vh;">
        <div class="col-md-12 mb-12">
          <section class="border-bottom mb-8">
            <form class="bg-white  rounded-5 shadow-5-strong p-5" method="post" th:action="@{/send_message}" style="background-color: azure">
              <select class="form-control selectpicker" id="receiverId" name="receiverId" data-live-search="true" required>
                <option th:each="user : ${usersList}" th:value="${user.id}" th:text="${user.username}"> </option>
              </select>

              <div class="form-outline" style="margin-top: 30px">
                <input class="form-control" id="theme" name="theme" rows="4" required/>
                <label class="form-label" for="content">Theme</label>
              </div>
              <div class="form-outline" style="margin-top: 20px">
                <textarea class="form-control" id="content" name="content" rows="4" required></textarea>
                <label class="form-label" for="content">Message</label>
              </div>
              <button type="button" onclick="sendMessage()" class="btn btn-success">SEND</button>
            </form>
          </section>
        </div>
      </div>
    </div>

<!--    <div class="row" style="width: 100%; height: 50%;">-->
<!--      <section class="border-bottom mb-10">-->
<!--        <table class="table table-fixed" id="myTable">-->
<!--          <thead class="thead-dark">-->
<!--          <tr>-->
<!--            <th style="width: 10%;">Sender</th>-->
<!--            <th style="width: 20%;">Theme</th>-->
<!--            <th style="width: 30%;">Content</th>-->
<!--            <th style="width: 15%;">Date</th>-->
<!--          </tr>-->
<!--          </thead>-->
<!--          <tbody id="bodyTable" class="bodyTable">-->
<!--          <tr th:each="message: ${messagesList}">-->
<!--            <td th:text="${message.senderUser.username}">Sender</td>-->
<!--            <td class="theme" th:text="${message.theme}"><span class="click">Theme</span></td>-->
<!--            <td class="content"th:text="${message.content}">Content</td>-->
<!--            <td th:text="${message.sendDate}">Date</td>-->
<!--          </tr>-->
<!--          </tbody>-->

<!--        </table>-->
<!--      </section>-->
<!--    </div>-->
  </div>

</header>
<table>
  <thead>
  <tr class="red">
    <th>Name</th>
    <th>Age</th>
    <th>Job</th>
    <th>Color</th>
    <th>URL</th>
  </tr>
  </thead>
  <tbody>
  <tr>
    <td>Lorem.</td>
    <td>Ullam.</td>
    <td>Vel.</td>
    <td>At.</td>
    <td>Quis.</td>
  </tr>
  <tr>
    <td>Quas!</td>
    <td>Velit.</td>
    <td>Quisquam?</td>
    <td>Rerum?</td>
    <td>Iusto?</td>
  </tr>
  <tr>
    <td>Voluptates!</td>
    <td>Fugiat?</td>
    <td>Alias.</td>
    <td>Doloribus.</td>
    <td>Veritatis.</td>
  </tr>
  <tr>
    <td>Maiores.</td>
    <td>Ab.</td>
    <td>Accusantium.</td>
    <td>Ullam!</td>
    <td>Eveniet.</td>
  </tr>
  <tr>
    <td>Hic.</td>
    <td>Id!</td>
    <td>Officiis.</td>
    <td>Modi!</td>
    <td>Obcaecati.</td>
  </tr>
  <tr>
    <td>Soluta.</td>
    <td>Ad!</td>
    <td>Impedit.</td>
    <td>Alias!</td>
    <td>Ad.</td>
  </tr>
  <tr>
    <td>Expedita.</td>
    <td>Quo.</td>
    <td>Exercitationem!</td>
    <td>Optio?</td>
    <td>Ipsum?</td>
  </tr>
  <tr>
    <td>Commodi!</td>
    <td>Rem.</td>
    <td>Aspernatur.</td>
    <td>Accusantium!</td>
    <td>Maiores.</td>
  </tr>
  <tr>
    <td>Omnis.</td>
    <td>Cumque?</td>
    <td>Eveniet!</td>
    <td>Mollitia?</td>
    <td>Vero.</td>
  </tr>
  <tr>
    <td>Error!</td>
    <td>Inventore.</td>
    <td>Quasi!</td>
    <td>Ducimus.</td>
    <td>Repudiandae!</td>
  </tr>
  <tr>
    <td>Dolores!</td>
    <td>Necessitatibus.</td>
    <td>Corrupti!</td>
    <td>Eum.</td>
    <td>Sunt!</td>
  </tr>
  <tr>
    <td>Ea.</td>
    <td>Culpa?</td>
    <td>Quam?</td>
    <td>Nemo!</td>
    <td>Sit!</td>
  </tr>
  <tr>
    <td>Veritatis!</td>
    <td>Facilis.</td>
    <td>Expedita?</td>
    <td>Ipsam!</td>
    <td>Omnis!</td>
  </tr>
  <tr>
    <td>Vitae.</td>
    <td>Cumque.</td>
    <td>Repudiandae.</td>
    <td>Ut?</td>
    <td>Sed!</td>
  </tr>
  <tr>
    <td>Accusantium.</td>
    <td>Adipisci.</td>
    <td>Sit.</td>
    <td>Maxime.</td>
    <td>Harum.</td>
  </tr>
  <tr class="green">
    <th>Name</th>
    <th>Age</th>
    <th>Job</th>
    <th>Color</th>
    <th>URL</th>
  </tr>
  <tr>
    <td>Qui!</td>
    <td>Accusamus?</td>
    <td>Minima?</td>
    <td>Dolorum.</td>
    <td>Molestiae.</td>
  </tr>
  <tr>
    <td>Vero!</td>
    <td>Voluptatum?</td>
    <td>Ea?</td>
    <td>Odit!</td>
    <td>A.</td>
  </tr>
  <tr>
    <td>Debitis.</td>
    <td>Veniam.</td>
    <td>Fuga.</td>
    <td>Alias!</td>
    <td>Recusandae!</td>
  </tr>
  <tr>
    <td>Aperiam!</td>
    <td>Dolorum.</td>
    <td>Enim.</td>
    <td>Sapiente!</td>
    <td>Suscipit?</td>
  </tr>
  <tr>
    <td>Consequuntur.</td>
    <td>Doloremque.</td>
    <td>Illum!</td>
    <td>Iste!</td>
    <td>Sint!</td>
  </tr>
  <tr>
    <td>Facilis.</td>
    <td>Error.</td>
    <td>Fugiat.</td>
    <td>At.</td>
    <td>Modi?</td>
  </tr>
  <tr>
    <td>Voluptatibus!</td>
    <td>Alias.</td>
    <td>Eaque.</td>
    <td>Cum.</td>
    <td>Ducimus!</td>
  </tr>
  <tr>
    <td>Nihil.</td>
    <td>Enim.</td>
    <td>Earum?</td>
    <td>Nobis?</td>
    <td>Eveniet.</td>
  </tr>
  <tr>
    <td>Eum!</td>
    <td>Id?</td>
    <td>Molestiae.</td>
    <td>Velit.</td>
    <td>Minima.</td>
  </tr>
  <tr>
    <td>Sapiente?</td>
    <td>Neque.</td>
    <td>Obcaecati!</td>
    <td>Earum.</td>
    <td>Esse.</td>
  </tr>
  <tr>
    <td>Nam?</td>
    <td>Ipsam!</td>
    <td>Provident.</td>
    <td>Ullam.</td>
    <td>Quae?</td>
  </tr>
  <tr>
    <td>Amet!</td>
    <td>In.</td>
    <td>Officia!</td>
    <td>Natus?</td>
    <td>Tempore?</td>
  </tr>
  <tr>
    <td>Consequatur.</td>
    <td>Hic.</td>
    <td>Officia.</td>
    <td>Itaque?</td>
    <td>Quasi.</td>
  </tr>
  <tr>
    <td>Enim.</td>
    <td>Tenetur.</td>
    <td>Asperiores?</td>
    <td>Eos!</td>
    <td>Libero.</td>
  </tr>
  <tr>
    <td>Exercitationem.</td>
    <td>Quidem!</td>
    <td>Beatae?</td>
    <td>Adipisci?</td>
    <td>Accusamus.</td>
  </tr>
  <tr>
    <td>Omnis.</td>
    <td>Accusamus?</td>
    <td>Eius!</td>
    <td>Recusandae!</td>
    <td>Dolor.</td>
  </tr>
  <tr>
    <td>Magni.</td>
    <td>Temporibus!</td>
    <td>Odio!</td>
    <td>Odit!</td>
    <td>Voluptatum?</td>
  </tr>
  <tr>
    <td>Eum.</td>
    <td>Animi!</td>
    <td>Labore.</td>
    <td>Alias!</td>
    <td>Fuga.</td>
  </tr>
  <tr>
    <td>Quia!</td>
    <td>Quis.</td>
    <td>Neque?</td>
    <td>Illo.</td>
    <td>Ad.</td>
  </tr>
  <tr>
    <td>Officiis.</td>
    <td>Exercitationem!</td>
    <td>Adipisci?</td>
    <td>Officiis?</td>
    <td>In?</td>
  </tr>
  <tr>
    <td>Voluptates?</td>
    <td>Voluptatum.</td>
    <td>Nihil.</td>
    <td>Totam?</td>
    <td>Quisquam!</td>
  </tr>
  <tr>
    <td>Soluta.</td>
    <td>Tempore!</td>
    <td>Cupiditate.</td>
    <td>Beatae.</td>
    <td>Perspiciatis.</td>
  </tr>
  <tr>
    <td>Porro.</td>
    <td>Officia?</td>
    <td>Error.</td>
    <td>Culpa?</td>
    <td>Fugit.</td>
  </tr>
  <tr>
    <td>Et?</td>
    <td>Nemo.</td>
    <td>Nisi?</td>
    <td>Totam!</td>
    <td>Voluptate.</td>
  </tr>
  <tr>
    <td>Saepe?</td>
    <td>Vero.</td>
    <td>Amet?</td>
    <td>Illo!</td>
    <td>Laborum!</td>
  </tr>
  <tr class="purple">
    <th>Name</th>
    <th>Age</th>
    <th>Job</th>
    <th>Color</th>
    <th>URL</th>
  </tr>
  <tr>
    <td>Atque!</td>
    <td>Tenetur.</td>
    <td>Optio.</td>
    <td>Iure.</td>
    <td>Porro.</td>
  </tr>
  <tr>
    <td>Atque.</td>
    <td>Alias.</td>
    <td>Doloremque.</td>
    <td>Velit.</td>
    <td>Culpa.</td>
  </tr>
  <tr>
    <td>Placeat?</td>
    <td>Necessitatibus.</td>
    <td>Voluptate!</td>
    <td>Possimus.</td>
    <td>Nam?</td>
  </tr>
  <tr>
    <td>Illum!</td>
    <td>Quae.</td>
    <td>Expedita!</td>
    <td>Omnis.</td>
    <td>Nam.</td>
  </tr>
  <tr>
    <td>Consequuntur!</td>
    <td>Consectetur!</td>
    <td>Provident!</td>
    <td>Consequuntur!</td>
    <td>Distinctio.</td>
  </tr>
  <tr>
    <td>Aperiam!</td>
    <td>Voluptatem.</td>
    <td>Cupiditate!</td>
    <td>Quae.</td>
    <td>Praesentium.</td>
  </tr>
  <tr>
    <td>Possimus?</td>
    <td>Qui.</td>
    <td>Consequuntur.</td>
    <td>Deleniti.</td>
    <td>Voluptas.</td>
  </tr>
  <tr>
    <td>Hic?</td>
    <td>Ab.</td>
    <td>Asperiores?</td>
    <td>Omnis.</td>
    <td>Animi!</td>
  </tr>
  <tr>
    <td>Cupiditate.</td>
    <td>Velit.</td>
    <td>Libero.</td>
    <td>Iste.</td>
    <td>Dicta?</td>
  </tr>
  <tr>
    <td>Consequatur!</td>
    <td>Nobis.</td>
    <td>Aperiam!</td>
    <td>Odio.</td>
    <td>Nemo!</td>
  </tr>
  <tr>
    <td>Dolorem.</td>
    <td>Distinctio?</td>
    <td>Provident?</td>
    <td>Nisi!</td>
    <td>Impedit?</td>
  </tr>
  <tr>
    <td>Accusantium?</td>
    <td>Ea.</td>
    <td>Doloribus.</td>
    <td>Nobis.</td>
    <td>Maxime?</td>
  </tr>
  <tr>
    <td>Molestiae.</td>
    <td>Rem?</td>
    <td>Enim!</td>
    <td>Maxime?</td>
    <td>Reiciendis!</td>
  </tr>
  <tr>
    <td>Commodi.</td>
    <td>At.</td>
    <td>Earum?</td>
    <td>Fugit.</td>
    <td>Maxime?</td>
  </tr>
  <tr>
    <td>Eligendi?</td>
    <td>Quis.</td>
    <td>Error?</td>
    <td>Atque.</td>
    <td>Perferendis.</td>
  </tr>
  <tr>
    <td>Quidem.</td>
    <td>Odit!</td>
    <td>Tempore.</td>
    <td>Voluptates.</td>
    <td>Facere!</td>
  </tr>
  <tr>
    <td>Repudiandae!</td>
    <td>Accusamus?</td>
    <td>Soluta.</td>
    <td>Incidunt.</td>
    <td>Aliquid?</td>
  </tr>
  <tr>
    <td>Quisquam?</td>
    <td>Eius.</td>
    <td>Obcaecati?</td>
    <td>Maxime.</td>
    <td>Nihil.</td>
  </tr>
  <tr>
    <td>Minus.</td>
    <td>Magni?</td>
    <td>Necessitatibus?</td>
    <td>Asperiores.</td>
    <td>Iure.</td>
  </tr>
  <tr>
    <td>Ipsa!</td>
    <td>Temporibus.</td>
    <td>Non!</td>
    <td>Dolore.</td>
    <td>Veritatis.</td>
  </tr>
  <tr>
    <td>Ea!</td>
    <td>Officia?</td>
    <td>Doloribus?</td>
    <td>Deleniti?</td>
    <td>Dolorem!</td>
  </tr>
  <tr>
    <td>Sequi?</td>
    <td>Molestias!</td>
    <td>Nesciunt.</td>
    <td>Qui.</td>
    <td>Doloribus?</td>
  </tr>
  <tr>
    <td>Id.</td>
    <td>Enim?</td>
    <td>Quam!</td>
    <td>Sunt!</td>
    <td>Consequuntur.</td>
  </tr>
  <tr>
    <td>Reprehenderit?</td>
    <td>Ut?</td>
    <td>Veritatis!</td>
    <td>Corporis!</td>
    <td>Ipsa.</td>
  </tr>
  <tr>
    <td>Blanditiis!</td>
    <td>Veniam!</td>
    <td>Tenetur.</td>
    <td>Eos?</td>
    <td>Repellat!</td>
  </tr>
  <tr>
    <td>Enim?</td>
    <td>Atque!</td>
    <td>Aspernatur?</td>
    <td>Fugit.</td>
    <td>Voluptatibus!</td>
  </tr>
  <tr>
    <td>Nihil.</td>
    <td>Distinctio!</td>
    <td>Aut!</td>
    <td>Rerum!</td>
    <td>Dolorem?</td>
  </tr>
  <tr>
    <td>Inventore!</td>
    <td>Hic.</td>
    <td>Explicabo.</td>
    <td>Sit.</td>
    <td>A.</td>
  </tr>
  <tr>
    <td>Inventore.</td>
    <td>A.</td>
    <td>Nam.</td>
    <td>Beatae.</td>
    <td>Consequatur.</td>
  </tr>
  <tr>
    <td>Eligendi.</td>
    <td>Illum.</td>
    <td>Enim?</td>
    <td>Dignissimos!</td>
    <td>Ducimus?</td>
  </tr>
  <tr>
    <td>Eligendi!</td>
    <td>Fugiat?</td>
    <td>Deleniti!</td>
    <td>Rerum?</td>
    <td>Delectus?</td>
  </tr>
  <tr>
    <td>Sit.</td>
    <td>Nam.</td>
    <td>Eveniet?</td>
    <td>Veritatis.</td>
    <td>Adipisci!</td>
  </tr>
  <tr>
    <td>Nostrum?</td>
    <td>Totam?</td>
    <td>Voluptates!</td>
    <td>Ab!</td>
    <td>Consequatur.</td>
  </tr>
  <tr>
    <td>Error!</td>
    <td>Dicta?</td>
    <td>Voluptatum?</td>
    <td>Corporis!</td>
    <td>Ea.</td>
  </tr>
  <tr>
    <td>Vel.</td>
    <td>Asperiores.</td>
    <td>Facere.</td>
    <td>Quae.</td>
    <td>Fugiat.</td>
  </tr>
  <tr>
    <td>Libero?</td>
    <td>Molestias.</td>
    <td>Praesentium!</td>
    <td>Accusantium!</td>
    <td>Tenetur.</td>
  </tr>
  <tr>
    <td>Eveniet.</td>
    <td>Quam.</td>
    <td>Quibusdam.</td>
    <td>Eaque?</td>
    <td>Dolore!</td>
  </tr>
  <tr>
    <td>Asperiores.</td>
    <td>Impedit.</td>
    <td>Ullam?</td>
    <td>Quod.</td>
    <td>Placeat.</td>
  </tr>
  <tr>
    <td>In?</td>
    <td>Aliquid.</td>
    <td>Voluptatum!</td>
    <td>Omnis?</td>
    <td>Magni.</td>
  </tr>
  <tr>
    <td>Autem.</td>
    <td>Earum!</td>
    <td>Debitis!</td>
    <td>Eius.</td>
    <td>Incidunt.</td>
  </tr>
  <tr>
    <td>Blanditiis?</td>
    <td>Impedit.</td>
    <td>Libero?</td>
    <td>Reiciendis!</td>
    <td>Tempore.</td>
  </tr>
  <tr>
    <td>Quasi.</td>
    <td>Reiciendis.</td>
    <td>Aut?</td>
    <td>Architecto?</td>
    <td>Vero!</td>
  </tr>
  <tr>
    <td>Fuga!</td>
    <td>Illum!</td>
    <td>Tenetur!</td>
    <td>Vitae.</td>
    <td>Natus.</td>
  </tr>
  <tr>
    <td>Dolorem?</td>
    <td>Eaque!</td>
    <td>Vero?</td>
    <td>Quibusdam.</td>
    <td>Deleniti?</td>
  </tr>
  <tr>
    <td>Minus.</td>
    <td>Accusantium?</td>
    <td>Ab.</td>
    <td>Cupiditate.</td>
    <td>Atque?</td>
  </tr>
  <tr>
    <td>Hic.</td>
    <td>Eligendi.</td>
    <td>Sit?</td>
    <td>Nihil.</td>
    <td>Dolor.</td>
  </tr>
  <tr>
    <td>Quidem.</td>
    <td>In?</td>
    <td>Nesciunt?</td>
    <td>Adipisci.</td>
    <td>Neque.</td>
  </tr>
  <tr>
    <td>Eos.</td>
    <td>Incidunt!</td>
    <td>Quis?</td>
    <td>Quod?</td>
    <td>Vitae!</td>
  </tr>
  <tr>
    <td>Ullam!</td>
    <td>Facilis.</td>
    <td>Tempora!</td>
    <td>Accusantium.</td>
    <td>Consequuntur?</td>
  </tr>
  <tr>
    <td>Numquam?</td>
    <td>At.</td>
    <td>Incidunt.</td>
    <td>Tenetur?</td>
    <td>Voluptatem.</td>
  </tr>
  <tr>
    <td>Iusto?</td>
    <td>Inventore.</td>
    <td>Molestias.</td>
    <td>Accusantium.</td>
    <td>Sunt.</td>
  </tr>
  <tr>
    <td>Repellendus!</td>
    <td>Ex.</td>
    <td>Magnam.</td>
    <td>Odit!</td>
    <td>Iste?</td>
  </tr>
  <tr>
    <td>Id!</td>
    <td>Reiciendis?</td>
    <td>Rem.</td>
    <td>Quae!</td>
    <td>Laborum?</td>
  </tr>
  <tr>
    <td>Exercitationem?</td>
    <td>Maiores.</td>
    <td>Minima.</td>
    <td>Nemo!</td>
    <td>Sequi.</td>
  </tr>
  <tr>
    <td>Qui.</td>
    <td>Impedit?</td>
    <td>Reprehenderit.</td>
    <td>Distinctio.</td>
    <td>Natus?</td>
  </tr>
  <tr>
    <td>Suscipit!</td>
    <td>Tenetur.</td>
    <td>Cumque!</td>
    <td>Molestiae.</td>
    <td>Fugiat?</td>
  </tr>
  <tr>
    <td>Sunt?</td>
    <td>Quis?</td>
    <td>Officia.</td>
    <td>Incidunt.</td>
    <td>Voluptate.</td>
  </tr>
  <tr>
    <td>Possimus.</td>
    <td>Mollitia!</td>
    <td>Eveniet!</td>
    <td>Temporibus.</td>
    <td>Mollitia!</td>
  </tr>
  <tr>
    <td>Incidunt.</td>
    <td>Fugiat.</td>
    <td>Error.</td>
    <td>Odit.</td>
    <td>Cumque?</td>
  </tr>
  <tr>
    <td>Maxime?</td>
    <td>Qui!</td>
    <td>Sapiente!</td>
    <td>Natus.</td>
    <td>Soluta?</td>
  </tr>
  </tbody>
</table>
<main class="mt-4 mb-5">
  <!-- Modal -->
  <div class="modal fade" id="exampleModalLong" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLongTitle">Message</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <label id="modal_textarea" name="modal_textarea"> </label>
        </div>
      </div>
    </div>
  </div>
</main>
<footer class="bg-light text-lg-start">
  <!-- Copyright -->
  <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
    © 2022 Copyright:
    <a class="text-dark" href="#">Abbos Yuldoshev</a>
  </div>
  <!-- Copyright -->
</footer>
</body>
</html>
<style>
  body {
    margin: 0;
    padding: 2rem;
  }

  table {
    text-align: left;
    position: relative;
    border-collapse: collapse;
  }
  th, td {
    padding: 0.25rem;
  }
  tr.red th {
    background: red;
    color: white;
  }
  tr.green th {
    background: green;
    color: white;
  }
  tr.purple th {
    background: purple;
    color: white;
  }
  th {
    background: white;
    position: sticky;
    top: 0; /* Don't forget this, required for the stickiness */
    box-shadow: 0 2px 2px -1px rgba(0, 0, 0, 0.4);
  }

  .form-outline .form-control {
    min-height: auto;
    padding: 0.33em 0.75em;
    border: 0;
    background: #00000014;
    transition: all .2s linear;
  }
</style>
<script>
  $( document ).ready(function() {
    $("#myTable").on('click', '.click', function() {
      var self = $(this).closest("tr");
      var content = self.find(".content").text();
      var theme = self.find(".theme").text();
      viewModal(content,theme);
    });
  });
  function sendMessage(){
    var selectId = $('#receiverId').val();
    var theme = $('#theme').val();
    var content = $('#content').val();
    var data = 'receiverId=' + selectId + '&theme=' + theme + '&content=' + content;
    if(theme.length == 0 || content.length == 0){
      alert("Theme or content is null");
      return;
    }

    $.ajax({
      url: "/send_message",
      type: "POST",
      data: data,
      success: function (response){
        console.log("response: " + JSON.stringify(response));
        $('#receiverId').val("");
        $('#theme').val("");
        $('#content').val("");
      },
      error: function (error){
        console.log("error: " + JSON.stringify(error));
      }
    });

    window.location.reload();
  }
  // setInterval(function(){
  //   var data = "";
  //   $.ajax({
  //     url: "/list_message",
  //     type: "POST",
  //     data: data,
  //     success: function (response){
  //       $("#myTable > tbody").html("");
  //       for(var i=0;i<response.length;i++){
  //         $('#myTable tbody').append('<tr>' +
  //                 '<td>' + response[i].senderUser.username + '</td>' +
  //                 '<td class="theme"><span class="click">' + response[i].theme + '</span></td>' +
  //                 '<td class="content">' + response[i].content + '</td>' +
  //                 '<td>' + response[i].sendDate + '</td>' +
  //                 '</tr>');
  //       }
  //     },
  //     error: function (error){
  //       console.log("list_message error: " + JSON.stringify(error));
  //     }
  //   });
  // }, 5000);

  function viewModal(content, theme){
    console.log("content: " + content)
    var myModal = new bootstrap.Modal(document.getElementById("exampleModalLong"), {});
    $("#exampleModalLongTitle").text(theme);
    $("#modal_textarea").text(content);
    myModal.show();
  }

  $(function(){
    $('.row').click(function(){
      var $row = $(this).index();
    });
    $('.row .link').click(function(e){
      e.stopPropagation();
    });
  });

  $(function () {
    $('select').selectpicker();
  });
</script>